language: php

php:
  - 5.4

branches:
only:
  - travis-build

mysql:
  database: drupal
  username: root
  encoding: utf8

env:
  - UPGRADE=none

install:
  - sudo apt-get update > /dev/null
  - "mysql -e 'create database drupal;'"

  # Install the latest Drush 6.
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer global require drush/drush:6.*

  # Build Behat dependencies
  - cd ./tests/behat
  - composer install --no-interaction
  # - cp behat.template.yml behat.local.yml
  - cd ../../../

  # Build Codebase
  - drush dl drupal-7.26
  - mv drupal-7.26 drupal
  - git clone https://github.com/civicrm/civicrm-core.git -b master civicrm
  - git clone https://github.com/civicrm/civicrm-packages -b master packages
  - git clone https://github.com/civicrm/civicrm-drupal -b 7.x-master drupal
  - mv civicrm sites/all/modules
  - mv packages sites/all/modules/civicrm
  - mv drupal sites/all/modules/civicrm

  # Setup files
  - sudo chmod -R 777 drupal/sites/default

  # Setup display for Selenium
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 5

  # Get Selenium
  - wget http://selenium.googlecode.com/files/selenium-server-standalone-2.37.0.jar
  - java -jar selenium-server-standalone-2.37.0.jar > /dev/null 2>&1 &
  - sleep 5

  # Disable sendmail
  - echo sendmail_path=`which true` >> ~/.phpenv/versions/$(phpenv version-name)/etc/

before_script:

  # Do the site install
  - if [[ "$UPGRADE" == none ]]; then cd drupal;
  - drush si standard --db-url=mysql://root:@127.0.0.1/drupal --account-name=admin --account-pass=admin --site-mail=admin@example.com --site-name="CiviCRM" --yes
  - cd ..

  - drush runserver --server=builtin 8888 > /dev/null 2>&1 &
  - sleep 3
  - cd tests/behat

script:

  - ./bin/behat --config behat.travis.yml

notifications:
  email:
    recipients:
      - rahul.rmcet@gmail.com
    on_success: always
    on_failure: always