language: php

php:
  - 5.4

branches:
only:
  - travis-build

mysql:
  database: drupal
  username: root
  encoding: utf8

env:
  - UPGRADE=none

install:
  - sudo apt-get update > /dev/null
  - "mysql -e 'create database drupal;'"

  # install drush
  - pear channel-discover pear.drush.org
  - pear install drush/drush-6.0-beta1
  - phpenv rehash

  # Build Behat dependencies
  - cd ./tests/behat
  - composer install --no-interaction
  # - cp behat.template.yml behat.local.yml
  - cd ../../../

  # Build Codebase
  - drush dl drupal-7.26
  - mv drupal-7.26 drupal
  - cd drupal/sites/all/modules
  - git clone https://github.com/civicrm/civicrm-core.git -b master civicrm
  - cd civicrm
  - git clone https://github.com/civicrm/civicrm-packages -b master packages
  - git clone https://github.com/civicrm/civicrm-drupal -b 7.x-master drupal
  - cd ../../../../../

  # Setup files
  - sudo chmod -R 777 drupal/sites/default

  # Setup display for Selenium
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 5

  # Get Selenium
  - wget http://selenium.googlecode.com/files/selenium-server-standalone-2.37.0.jar
  - java -jar selenium-server-standalone-2.37.0.jar > /dev/null 2>&1 &
  - sleep 5

before_script:

  # Do the site and civicrm install
  - if [[ "$UPGRADE" == none ]]; then cd drupal; fi
  - drush si standard --db-url=mysql://root:@127.0.0.1/drupal --account-name=admin --account-pass=admin --site-mail=admin@example.com --site-name="CiviCRM" --yes
  - drush cc drush
  - drush cc all
  - echo drush
  - sudo chmod -R 777 sites/default
  - drush civicrm-install --dbhost='127.0.0.1' --dbname='drupal' --dbuser='root' --dbpass='' --tarfile='sites/all/modules' --destination='sites/all/modules' --debug
  - cd ..

  - drush runserver --server=builtin 8888 > /dev/null 2>&1 &
  - sleep 3
  - cd tests/behat

script:

  - ./bin/behat --config behat.travis.yml

notifications:
  email:
    recipients:
      - rahul.rmcet@gmail.com
    on_success: always
    on_failure: always